server {
    listen      443 ssl;
    listen      [::]:443;
    server_name tnamir.42.fr;
    root    /var/www;
    index index.php index.html;
    ssl_certificate     /etc/nginx/ssl/tnamir_ssl_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/tnamir_ssl_key.pem;
    ssl_protocols      TLSv1.3;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}