server {
    listen      443 ssl default_server;
    listen      [::]:443 ssl default_server;
    server_name tnamir.42.fr;
    root    /var/www/html/wp;
    index index.php;
    ssl_certificate     /etc/nginx/ssl/tnamir_ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/tnamir_ssl.key;
    ssl_protocols      TLSv1.3;
    location / {
        try_files $uri $uri/ /index.php?$args;
        autoindex on;
        autoindex_exact_size on;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}