server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name tnamir.42.fr;
    root    /var/www/wordpress;
    index index.php;
    ssl_certificate     /etc/nginx/ssl/tnamir_ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/tnamir_ssl.key;
    ssl_protocols      TLSv1.3;
    location /
    {
        try_files $uri $uri/ /index.php?args;
    }


    location ~ \.php$ {
            fastcgi_pass	wordpress:9000;
            fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include			fastcgi_params;
    }
}