DOMAIN_NAME=tnamir.42.fr

# mariadb SETUP

MYSQL_DATABASE=wordpress
MYSQL_USER=tnamir
MYSQL_PASSWORD=userpassword
DB_HOST=mariadb

# wordpress SETUP

WP_TABLE_PREFIX=wp_
WP_USER_EMAIL=tnamir1337@gmail.com
WP_ROOT_USER=root
WP_ROOT_PASSWORD=rootpassword
WP_ROOT_EMAIL=root1337@gmail.com
WP_PATH=/var/www/wordpress

# title

TITLE=inception
